Windows/LoginWindow.xaml

<Window x:Class="osu_Downloader.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Loaders;assembly=MrMitch.Loaders"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Login" Height="225" Width="340" SizeToContent="Height"
        Icon="../Resources/downloader.ico" KeyDown="OnKeyDown" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="../Resources/#Exo 2.0" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="CaretBrush" Value="#000" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Underline" BorderBrush="#AAA" BorderThickness="0,0,0,1">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Underline" Value="#000"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Underline" Value="#000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="CaretBrush" Value="#000" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="Underline" BorderBrush="#AAA" BorderThickness="0,0,0,1">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Underline" Value="#000"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" TargetName="Underline" Value="#000"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Margin="20,15">
            <Label>Username</Label>
            <TextBox x:Name="Username" Height="24" Foreground="#000" Padding="10,0" />
            <Label Margin="0,15,0,0">Password</Label>
            <PasswordBox x:Name="Password" Height="24" Foreground="#000" Padding="10,0" />
            <Grid Margin="0,20,0,10">
                <Button x:Name="LoginButton" Cursor="Hand" Click="Login">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Width="32" Height="32" Stroke="#B17" />
                                <Label FontFamily="../Resources/#FontAwesome" FontSize="18"
                                   VerticalContentAlignment="Center" Padding="0,1,0,0"
                                   HorizontalContentAlignment="Center" Foreground="#B17"></Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <l:ChromeLoader x:Name="Loader" Width="32" Height="32"
                                BorderThickness="0.1" Foreground="#B17"
                                Visibility="Hidden" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>