Windows/MainWindow.xaml

<Window x:Class="osu_Downloader.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Loaders;assembly=MrMitch.Loaders"
        mc:Ignorable="d" BorderBrush="#B17" BorderThickness="1"
        Title="osu! Downloader" Height="591" Width="1076"
        Icon="../Resources/downloader.ico">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="64" />
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/bar.png" Stretch="None"
                            TileMode="Tile" Viewport="0,0,640,128" ViewportUnits="Absolute" />
            </Grid.Background>

            <DockPanel LastChildFill="False" Margin="20,10">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="../Resources/downloader.png"
                                     DecodePixelWidth="54" DecodePixelHeight="54" />
                    </Image.Source>
                </Image>
                <TextBox x:Name="Query" WindowChrome.IsHitTestVisibleInChrome="True" Margin="15,5,5,5"
                         Width="256" Background="Transparent" FontSize="16" />
                <Grid>
                    <Button Template="{StaticResource IconButton}" FontSize="14"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Cursor="Hand" Click="Search" Margin="10"></Button>
                    <l:ChromeLoader x:Name="Loader" Foreground="#FFF"
                                    Width="32" Height="32" Visibility="Hidden" />
                </Grid>
                <ComboBox Background="Transparent" Width="72" Height="23"
                          Margin="5,0" SelectedIndex="0">
                    <ComboBoxItem>osu!</ComboBoxItem>
                    <ComboBoxItem>osu!taiko</ComboBoxItem>
                    <ComboBoxItem>osu!catch</ComboBoxItem>
                    <ComboBoxItem>osu!mania</ComboBoxItem>
                </ComboBox>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/background.png" Stretch="None"
                            TileMode="Tile" Viewport="0,0,640,360" ViewportUnits="Absolute" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" Padding="15,15,0,5" FontSize="18">Search Result</Label>
                <ScrollViewer Style="{StaticResource CustomScrollViewerStyle}"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalContentAlignment="Stretch">
                    <ListBox Background="Transparent" BorderThickness="0"
                             HorizontalContentAlignment="Stretch" ItemsSource="{Binding Result}">
                        <ListBox.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ItemsPresenter Margin="10,0" />
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizationMode="Recycling" IsVirtualizing="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#FFF" Margin="0,3" Tag="{Binding ID}"
                                        MouseLeftButtonDown="SelectBeatmap" Cursor="Hand">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#CC999393" Opacity="0.4" Direction="0" ShadowDepth="0" BlurRadius="10" />
                                    </Border.Effect>

                                    <DockPanel>
                                        <Image Width="72" Stretch="UniformToFill"
                                               Source="{Binding Covers.List2xUrl}">
                                            <Image.OpacityMask>
                                                <LinearGradientBrush>
                                                    <LinearGradientBrush.Transform>
                                                        <RotateTransform Angle="315" />
                                                    </LinearGradientBrush.Transform>

                                                    <GradientStop Color="White"/>
                                                    <GradientStop Offset="0.44"/>
                                                </LinearGradientBrush>
                                            </Image.OpacityMask>
                                        </Image>
                                        <StackPanel Margin="5">
                                            <Label FontSize="16" Padding="2,0,2,2">
                                                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Title}" />
                                            </Label>
                                            <StackPanel Orientation="Horizontal"  Margin="2">
                                                <Label Padding="0" Content="{Binding Artist}" />
                                                <Label Padding="0">/</Label>
                                                <Label Padding="0" Content="{Binding Creator}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="2,3,2,4">
                                                <Label Padding="0">▶</Label>
                                                <Label Padding="0" Content="{Binding PlayCount}" />
                                                <Label Padding="0">♥</Label>
                                                <Label Padding="0" Content="{Binding FavouriteCount}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>

            <ScrollViewer Grid.Column="1" Style="{StaticResource CustomScrollViewerStyle}"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="700" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="1" Background="#FFF" Margin="10,15">
                        <Border.Effect>
                            <DropShadowEffect Color="#CC999393" Opacity="0.4"
                                              Direction="0" ShadowDepth="0" BlurRadius="10" />
                        </Border.Effect>

                        <StackPanel>
                            <Grid>
                                <Image Source="{Binding Selected.Covers.Card2xUrl}">
                                    <Image.OpacityMask>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.Transform>
                                                <RotateTransform Angle="75" />
                                            </LinearGradientBrush.Transform>

                                            <GradientStop Color="White"/>
                                            <GradientStop Offset="0.24"/>
                                        </LinearGradientBrush>
                                    </Image.OpacityMask>
                                </Image>
                                <DockPanel LastChildFill="False" Margin="20,15">
                                    <DockPanel.Effect>
                                        <DropShadowEffect Color="#CC999393" Opacity="0.8" Direction="0" ShadowDepth="0" BlurRadius="10" />
                                    </DockPanel.Effect>

                                    <Button Template="{StaticResource IconButton}"
                                            FontSize="32" VerticalAlignment="Top"></Button>
                                    <Button DockPanel.Dock="Right" FontSize="32"
                                            Template="{StaticResource IconButton}"
                                            VerticalAlignment="Top">
                                        <TextBlock TextAlignment="Center">
                                            <Run FontFamily="../Resources/#FontAwesome"
                                                 Foreground="#FFF"></Run>
                                            <LineBreak />
                                            <Run FontFamily="../Resources/#Exo 2.0"
                                                 Foreground="#FFF" FontSize="12">No Video</Run>
                                        </TextBlock>
                                    </Button>
                                    <Button DockPanel.Dock="Right" FontSize="32"
                                            Template="{StaticResource IconButton}"
                                            VerticalAlignment="Top"></Button>
                                </DockPanel>
                            </Grid>
                            <StackPanel Margin="15,0">
                                <Label FontSize="22" Content="{Binding Selected.Title}" />
                                <Label FontSize="18"  Content="{Binding Selected.Artist}" Padding="5,0,5,5" />
                                <Label Padding="5,5,5,3">
                                    <TextBlock>
                                        <Run>Creator: </Run>
                                        <Run Text="{Binding Selected.Creator}" />
                                    </TextBlock>
                                </Label>
                                <Label Padding="5,3">
                                    <TextBlock>
                                        <Run>Source: </Run>
                                        <Run Text="{Binding Selected.Source}" />
                                    </TextBlock>
                                </Label>
                                <Label Padding="5,3">
                                    <DockPanel>
                                        <TextBlock Margin="0,0,4,0">Tags:</TextBlock>
                                        <TextBlock Text="{Binding Selected.Tags}" TextWrapping="Wrap" />
                                    </DockPanel>
                                </Label>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>