Windows/MainWindow.xaml

<Window x:Class="osu_Downloader.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:util="clr-namespace:osu_Downloader.Utilities"
        xmlns:l="clr-namespace:Loaders;assembly=MrMitch.Loaders"
        mc:Ignorable="d" BorderBrush="#B17" BorderThickness="1"
        Title="osu! Downloader" Height="591" Width="1076"
        Icon="../Resources/downloader.ico" MinWidth="720"
        WindowStartupLocation="CenterScreen" MinHeight="360"
        PreviewMouseLeftButtonDown="HideDownloads">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="64" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="ShowDownloadsAnimation">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Timeline.DesiredFrameRate="60"
                                To="0" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="HideDownloadsAnimation">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Timeline.DesiredFrameRate="60"
                                To="0,0,-300,0" Duration="0:0:0.1" />
        </Storyboard>
        <ObjectDataProvider x:Key="GameModeEnum" MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="util:GameModeSearchOption"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/bar.png" Stretch="None"
                            TileMode="Tile" Viewport="0,0,640,128" ViewportUnits="Absolute" />
            </Grid.Background>

            <DockPanel LastChildFill="False" Margin="20,10">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="../Resources/downloader.png"
                                     DecodePixelWidth="54" DecodePixelHeight="54" />
                    </Image.Source>
                </Image>
                <TextBox x:Name="Query" WindowChrome.IsHitTestVisibleInChrome="True"
                         Margin="15,5,5,5" Padding="10,0" Width="256"
                         Background="Transparent" FontSize="16" KeyDown="OnKeyDown" />
                <Grid>
                    <Button x:Name="SearchButton" Template="{StaticResource IconButton}"
                            WindowChrome.IsHitTestVisibleInChrome="True" FontSize="14"
                            Cursor="Hand" Click="Search" Margin="10"></Button>
                    <l:ChromeLoader x:Name="Loader" Foreground="#FFF"
                                    Width="32" Height="32" Visibility="Hidden" />
                </Grid>
                <ComboBox x:Name="GameModeSelect" Background="Transparent"
                          Width="72" Height="23" Margin="5,0" SelectedIndex="0">
                    <ComboBoxItem>Any / osu!</ComboBoxItem>
                    <ComboBoxItem>osu!taiko</ComboBoxItem>
                    <ComboBoxItem>osu!catch</ComboBoxItem>
                    <ComboBoxItem>osu!mania</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="RankStatusSelect"  Background="Transparent"
                          Width="128" Height="23" Margin="5,0" SelectedIndex="0">
                    <ComboBoxItem>
                        <![CDATA[Ranked & Approved]]>
                    </ComboBoxItem>
                    <ComboBoxItem>Approved</ComboBoxItem>
                    <ComboBoxItem>Favourites</ComboBoxItem>
                    <ComboBoxItem>Mod Requests</ComboBoxItem>
                    <ComboBoxItem>Pending</ComboBoxItem>
                    <ComboBoxItem>Graveyard</ComboBoxItem>
                    <ComboBoxItem>MyMaps</ComboBoxItem>
                    <ComboBoxItem>Any</ComboBoxItem>
                    <ComboBoxItem>Loved</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="GenreSelect" Background="Transparent"
                          Width="84" Height="23" Margin="5,0" SelectedIndex="0">
                    <ComboBoxItem>Any</ComboBoxItem>
                    <ComboBoxItem>Unspecified</ComboBoxItem>
                    <ComboBoxItem>VideoGame</ComboBoxItem>
                    <ComboBoxItem>Anime</ComboBoxItem>
                    <ComboBoxItem>Rock</ComboBoxItem>
                    <ComboBoxItem>Pop</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                    <ComboBoxItem>Novelty</ComboBoxItem>
                    <ComboBoxItem>HipHop</ComboBoxItem>
                    <ComboBoxItem>Electronic</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="LanguageSelect" Background="Transparent"
                          Width="90" Height="23" Margin="5,0" SelectedIndex="0">
                    <ComboBoxItem>Any</ComboBoxItem>
                    <ComboBoxItem>Other</ComboBoxItem>
                    <ComboBoxItem>English</ComboBoxItem>
                    <ComboBoxItem>Japanese</ComboBoxItem>
                    <ComboBoxItem>Chinese</ComboBoxItem>
                    <ComboBoxItem>Instrumental</ComboBoxItem>
                    <ComboBoxItem>Korean</ComboBoxItem>
                    <ComboBoxItem>French</ComboBoxItem>
                    <ComboBoxItem>German</ComboBoxItem>
                    <ComboBoxItem>Swedish</ComboBoxItem>
                    <ComboBoxItem>Spanish</ComboBoxItem>
                    <ComboBoxItem>Italian</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="ExtraSelect" Background="Transparent"
                          Width="104" Height="23" Margin="5,0" SelectedIndex="0">
                    <ComboBoxItem>Any</ComboBoxItem>
                    <ComboBoxItem>Has Video</ComboBoxItem>
                    <ComboBoxItem>Has Storyboard</ComboBoxItem>
                    <ComboBoxItem>Has Both</ComboBoxItem>
                </ComboBox>

                <Button DockPanel.Dock="Right"  Template="{StaticResource IconButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" FontSize="14"
                        Cursor="Hand" Click="CloseWindow" Margin="2,0,10,0"></Button>
                <Button DockPanel.Dock="Right"  Template="{StaticResource IconButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" FontSize="11"
                        Cursor="Hand" Click="ChangeWindowState" Margin="2,1,1,0"></Button>
                <Button DockPanel.Dock="Right"  Template="{StaticResource IconButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" FontSize="9"
                        Cursor="Hand" Click="MinimizeWindow" Margin="2"></Button>

                <Button DockPanel.Dock="Right"  Template="{StaticResource IconButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" FontSize="18"
                        Cursor="Hand" Click="ShowDownloads" Margin="2,0,15,0"></Button>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/background.png" Stretch="None"
                            TileMode="Tile" Viewport="0,0,640,360" ViewportUnits="Absolute" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" Padding="20,15,0,5" FontSize="18">Search Result</Label>
                <ScrollViewer Style="{StaticResource CustomScrollViewerStyle}"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalContentAlignment="Stretch">
                    <ListBox Background="Transparent" BorderThickness="0"
                             HorizontalContentAlignment="Stretch" ItemsSource="{Binding Result}">
                        <ListBox.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ItemsPresenter Margin="15,0,5,0" />
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizationMode="Recycling" IsVirtualizing="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#FFF" Margin="0,3" Tag="{Binding ID}"
                                        MouseLeftButtonDown="SelectBeatmap" Cursor="Hand">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#CC999393" Opacity="0.4" Direction="0" ShadowDepth="0" BlurRadius="10" />
                                    </Border.Effect>

                                    <DockPanel>
                                        <Image Width="72" Stretch="UniformToFill"
                                               Source="{Binding Covers.List2xUrl}">
                                            <Image.OpacityMask>
                                                <LinearGradientBrush>
                                                    <LinearGradientBrush.Transform>
                                                        <RotateTransform Angle="315" />
                                                    </LinearGradientBrush.Transform>

                                                    <GradientStop Color="White"/>
                                                    <GradientStop Offset="0.44"/>
                                                </LinearGradientBrush>
                                            </Image.OpacityMask>
                                        </Image>
                                        <StackPanel Margin="5">
                                            <Label FontSize="16" Padding="2,0,2,2">
                                                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Title}" />
                                            </Label>
                                            <StackPanel Orientation="Horizontal"  Margin="2">
                                                <Label Padding="0" Content="{Binding Artist}" />
                                                <Label Padding="0">/</Label>
                                                <Label Padding="0" Content="{Binding Creator}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="2,3,2,4">
                                                <Label Padding="0">▶</Label>
                                                <Label Padding="0" Content="{Binding PlayCount}" />
                                                <Label Padding="5,0,0,0">♥</Label>
                                                <Label Padding="0" Content="{Binding FavouriteCount}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>

            <ScrollViewer Grid.Column="1" Style="{StaticResource CustomScrollViewerStyle}"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible">
                <Border Grid.Column="1" Background="#FFF" Margin="5,10" Padding="0,0,0,15">
                    <Border.Effect>
                        <DropShadowEffect Color="#CC999393" Opacity="0.4"
                                          Direction="0" ShadowDepth="0" BlurRadius="10" />
                    </Border.Effect>

                    <StackPanel>
                        <Grid>
                            <Image Source="{Binding Selected.Covers.Card2xUrl}">
                                <Image.OpacityMask>
                                    <LinearGradientBrush>
                                        <LinearGradientBrush.Transform>
                                            <RotateTransform Angle="75" />
                                        </LinearGradientBrush.Transform>

                                        <GradientStop Color="White"/>
                                        <GradientStop Offset="0.24"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <DockPanel LastChildFill="False" Margin="20,15">
                                <DockPanel.Effect>
                                    <DropShadowEffect Color="#CC999393" Opacity="0.8"
                                                      Direction="0" ShadowDepth="0" BlurRadius="10" />
                                </DockPanel.Effect>

                                <Button Template="{StaticResource IconButton}" Cursor="Hand"
                                        FontSize="32" VerticalAlignment="Top"></Button>
                                <Button DockPanel.Dock="Right" FontSize="32" Cursor="Hand"
                                        Template="{StaticResource IconButton}" Tag="_N_"
                                        VerticalAlignment="Top" Click="Download">
                                    <TextBlock TextAlignment="Center">
                                        <Run FontFamily="../Resources/#FontAwesome"
                                             Foreground="#FFF"></Run>
                                        <LineBreak />
                                        <Run FontFamily="../Resources/#Exo 2.0"
                                             Foreground="#FFF" FontSize="12">No Video</Run>
                                    </TextBlock>
                                </Button>
                                <Button DockPanel.Dock="Right" FontSize="32" Cursor="Hand"
                                        Template="{StaticResource IconButton}"
                                        VerticalAlignment="Top" Click="Download"></Button>
                            </DockPanel>
                        </Grid>
                        <StackPanel Margin="15,0">
                            <Label FontSize="22" Content="{Binding Selected.Title}" />
                            <Label FontSize="18"  Content="{Binding Selected.Artist}" Padding="5,0,5,5" />
                            <Label Padding="5,5,5,3">
                                <TextBlock>
                                    <Run>Creator: </Run>
                                    <Run Text="{Binding Selected.Creator}" />
                                </TextBlock>
                            </Label>
                            <Label Padding="5,3">
                                <TextBlock>
                                    <Run>Source: </Run>
                                    <Run Text="{Binding Selected.Source}" />
                                </TextBlock>
                            </Label>
                            <Label Padding="5,3">
                                <DockPanel>
                                    <TextBlock Margin="0,0,4,0">Tags:</TextBlock>
                                    <TextBlock Text="{Binding Selected.Tags}" TextWrapping="Wrap" />
                                </DockPanel>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>

        <Border x:Name="DownloadsPanel" Grid.Row="1" Background="#DD000000"
                Width="300" HorizontalAlignment="Right" Margin="0,0,-300,0">
            <DockPanel Tag="_D_">
                <Label DockPanel.Dock="Top" Foreground="#FFF"
                       Padding="20,15,0,5" FontSize="18">Downloads</Label>
                <ScrollViewer Style="{StaticResource WhiteScrollViewerStyle}"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalContentAlignment="Stretch">
                    <ListBox x:Name="DownloadsList" Background="Transparent" BorderThickness="0"
                             HorizontalContentAlignment="Stretch" ItemsSource="{Binding Downloads}">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="FontFamily" Value="../Resources/#Exo 2.0" />
                                <Setter Property="Foreground" Value="#FFF" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.Template>
                            <ControlTemplate TargetType="ItemsControl">
                                <ItemsPresenter Margin="15,5,5,0" />
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizationMode="Recycling" IsVirtualizing="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Template="{StaticResource IconButton}" Cursor="Hand" Tag="{Binding Beatmap.ID}"
                                            FontSize="14" Margin="0,0,5,0"  Click="CancelDownload"></Button>
                                    <StackPanel Margin="0,5" Tag="_D_">
                                        <Label Padding="0" Content="{Binding Beatmap.Title}" />
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="{Binding ProgressBarWidth}" Height="3" Fill="#FFF"
                                                   HorizontalAlignment="Left" Margin="0,1,0,0" />
                                            <Label Padding="5,0,0,0" Content="{Binding ProgressStr}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</Window>