Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:util="clr-namespace:osu_Downloader.Utilities"
        xmlns:l="clr-namespace:Loaders;assembly=MrMitch.Loaders"
        x:Class="osu_Downloader.Windows.MainWindow"
        mc:Ignorable="d" BorderBrush="#B17" BorderThickness="1"
        Title="osu! Downloader" Height="591" Width="1076"
        Icon="../Resources/downloader.ico" MinWidth="720"
        WindowStartupLocation="CenterScreen" MinHeight="360"
        PreviewMouseLeftButtonDown="HideDownloads">
    <Window.Resources>
        <Storyboard x:Key="ShowDownloadsAnimation">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Timeline.DesiredFrameRate="60"
                                To="0" Duration="0:0:0.1" />
        </Storyboard>
        <Storyboard x:Key="HideDownloadsAnimation">
            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Timeline.DesiredFrameRate="60"
                                To="0,0,-300,0" Duration="0:0:0.1" />
        </Storyboard>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="64" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/bar.png" Stretch="None"
                            TileMode="Tile" Viewport="0,0,640,128" ViewportUnits="Absolute" />
            </Grid.Background>

            <DockPanel LastChildFill="False" Margin="20,10">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="../Resources/downloader.png"
                                     DecodePixelWidth="54" DecodePixelHeight="54" />
                    </Image.Source>
                </Image>
                <TextBox x:Name="Query" WindowChrome.IsHitTestVisibleInChrome="True"
                         Margin="15,5,5,5" Padding="10,0" Width="256"
                         Background="Transparent" FontSize="16" KeyDown="OnKeyDown" />
                <Grid>
                    <Button x:Name="SearchButton" Template="{StaticResource IconButton}"
                            WindowChrome.IsHitTestVisibleInChrome="True" FontSize="14"
                            Cursor="Hand" Click="Search" Margin="10" Content="&#xF002;"/>
                    <l:ChromeLoader x:Name="Loader" Foreground="#FFF"
                                    Width="32" Height="32" Visibility="Hidden" />
                </Grid>
                <ComboBox x:Name="GameModeSelect" Background="Transparent"
                          Width="72" Height="23" Margin="5,0" SelectedIndex="0">
                    <ComboBoxItem Content="Any / osu!"/>
                    <ComboBoxItem Content="osu!taiko"/>
                    <ComboBoxItem Content="osu!catch"/>
                    <ComboBoxItem Content="osu!mania"/>
                </ComboBox>
                <ComboBox x:Name="RankStatusSelect"  Background="Transparent"
                          Width="128" Height="23" Margin="5,0" SelectedIndex="0">
                    <ComboBoxItem Content="Ranked &amp; Approved"/>
                    <ComboBoxItem Content="Approved"/>
                    <ComboBoxItem Content="Favourites"/>
                    <ComboBoxItem Content="Mod Requests"/>
                    <ComboBoxItem Content="Pending"/>
                    <ComboBoxItem Content="Graveyard"/>
                    <ComboBoxItem Content="MyMaps"/>
                    <ComboBoxItem Content="Any"/>
                    <ComboBoxItem Content="Loved"/>
                </ComboBox>
                <ComboBox x:Name="GenreSelect" Background="Transparent"
                          Width="84" Height="23" Margin="5,0" SelectedIndex="0">
                    <ComboBoxItem Content="Any"/>
                    <ComboBoxItem Content="Unspecified"/>
                    <ComboBoxItem Content="VideoGame"/>
                    <ComboBoxItem Content="Anime"/>
                    <ComboBoxItem Content="Rock"/>
                    <ComboBoxItem Content="Pop"/>
                    <ComboBoxItem Content="Other"/>
                    <ComboBoxItem Content="Novelty"/>
                    <ComboBoxItem Content="HipHop"/>
                    <ComboBoxItem Content="Electronic"/>
                </ComboBox>
                <ComboBox x:Name="LanguageSelect" Background="Transparent"
                          Width="90" Height="23" Margin="5,0" SelectedIndex="0">
                    <ComboBoxItem Content="Any"/>
                    <ComboBoxItem Content="Other"/>
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="Japanese"/>
                    <ComboBoxItem Content="Chinese"/>
                    <ComboBoxItem Content="Instrumental"/>
                    <ComboBoxItem Content="Korean"/>
                    <ComboBoxItem Content="French"/>
                    <ComboBoxItem Content="German"/>
                    <ComboBoxItem Content="Swedish"/>
                    <ComboBoxItem Content="Spanish"/>
                    <ComboBoxItem Content="Italian"/>
                </ComboBox>
                <ComboBox x:Name="ExtraSelect" Background="Transparent"
                          Width="104" Height="23" Margin="5,0" SelectedIndex="0">
                    <ComboBoxItem Content="Any"/>
                    <ComboBoxItem Content="Has Video"/>
                    <ComboBoxItem Content="Has Storyboard"/>
                    <ComboBoxItem Content="Has Both"/>
                </ComboBox>

                <Button DockPanel.Dock="Right"  Template="{StaticResource IconButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" FontSize="14"
                        Cursor="Hand" Click="CloseWindow" Margin="2,0,10,0" Content="&#xF00D;"/>
                <Button DockPanel.Dock="Right"  Template="{StaticResource IconButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" FontSize="11"
                        Cursor="Hand" Click="ChangeWindowState" Margin="2,1,1,0" Content="&#xF2D0;"/>
                <Button DockPanel.Dock="Right"  Template="{StaticResource IconButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" FontSize="9"
                        Cursor="Hand" Click="MinimizeWindow" Margin="2" Content="&#xF2D1;"/>

                <Button DockPanel.Dock="Right"  Template="{StaticResource IconButton}"
                        WindowChrome.IsHitTestVisibleInChrome="True" FontSize="18"
                        Cursor="Hand" Click="ShowDownloads" Margin="2,0,15,0" Content="&#xF019;"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="../Resources/background.png" Stretch="None"
                            TileMode="Tile" Viewport="0,0,640,360" ViewportUnits="Absolute" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <Label DockPanel.Dock="Top" Padding="20,15,0,5" FontSize="18" Content="Search Result"/>
                <ScrollViewer Style="{StaticResource CustomScrollViewerStyle}"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalContentAlignment="Stretch">
                    <ListBox Background="Transparent" BorderThickness="0"
                             HorizontalContentAlignment="Stretch" ItemsSource="{Binding Result}">
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ItemsPresenter Margin="15,0,5,0" />
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#FFF" Height="70" Margin="0,3" Tag="{Binding ID}"
                                        MouseLeftButtonDown="SelectBeatmap" Cursor="Hand">
                                    <Border.Effect>
                                        <DropShadowEffect Color="#CC999393" Opacity="0.4" Direction="0" ShadowDepth="0" BlurRadius="10" />
                                    </Border.Effect>

                                    <DockPanel>
                                        <Image Width="72" Stretch="UniformToFill"
                                               Source="{Binding Covers.List2xUrl}">
                                            <Image.OpacityMask>
                                                <LinearGradientBrush>
                                                    <LinearGradientBrush.Transform>
                                                        <RotateTransform Angle="315" />
                                                    </LinearGradientBrush.Transform>

                                                    <GradientStop Color="White"/>
                                                    <GradientStop Offset="0.44"/>
                                                </LinearGradientBrush>
                                            </Image.OpacityMask>
                                        </Image>
                                        <StackPanel Margin="5">
                                            <Label FontSize="16" Padding="2,0,2,2">
                                                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{Binding Title}" />
                                            </Label>
                                            <StackPanel Orientation="Horizontal"  Margin="2">
                                                <Label Padding="0" Content="{Binding Artist}" />
                                                <Label Padding="0" Content="/"/>
                                                <Label Padding="0" Content="{Binding Creator}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="2,3,2,4">
                                                <Label Padding="0" Content="▶"/>
                                                <Label Padding="0" Content="{Binding PlayCount}" />
                                                <Label Padding="5,0,0,0" Content="♥"/>
                                                <Label Padding="0" Content="{Binding FavouriteCount}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>

            <ScrollViewer x:Name="Detail" Grid.Column="1" Visibility="Hidden"
                          Style="{StaticResource CustomScrollViewerStyle}"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible">
                <Border Grid.Column="1" Background="#FFF" Margin="5,10" Padding="0,0,0,15"
                        Width="700" HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect Color="#CC999393" Opacity="0.4"
                                          Direction="0" ShadowDepth="0" BlurRadius="10" />
                    </Border.Effect>

                    <StackPanel>
                        <Grid>
                            <Image Height="175" Source="{Binding Selected.Covers.Card2xUrl}">
                                <Image.OpacityMask>
                                    <LinearGradientBrush>
                                        <LinearGradientBrush.Transform>
                                            <RotateTransform Angle="75" />
                                        </LinearGradientBrush.Transform>

                                        <GradientStop Color="White"/>
                                        <GradientStop Offset="0.24"/>
                                    </LinearGradientBrush>
                                </Image.OpacityMask>
                            </Image>
                            <DockPanel LastChildFill="False" Margin="20,15">
                                <DockPanel.Effect>
                                    <DropShadowEffect Color="#CC999393" Opacity="0.8"
                                                      Direction="0" ShadowDepth="0" BlurRadius="10" />
                                </DockPanel.Effect>

                                <Button Template="{StaticResource IconButton}" Cursor="Hand"
                                        FontSize="32" VerticalAlignment="Top" Content="&#xF04B;"/>
                                <Button x:Name="NoVideo" DockPanel.Dock="Right" FontSize="32"
                                        Template="{StaticResource IconButton}" Tag="_N_"
                                        VerticalAlignment="Top" Cursor="Hand" Click="Download">
                                    <TextBlock TextAlignment="Center"><Run FontFamily="../Resources/#FontAwesome"
                                             Foreground="#FFF" Text="&#xF019;"/><LineBreak /><Run FontFamily="../Resources/#Exo 2.0"
                                             Foreground="#FFF" FontSize="12" Text="No Video"/></TextBlock>
                                </Button>
                                <Button DockPanel.Dock="Right" FontSize="32" Cursor="Hand"
                                        Template="{StaticResource IconButton}"
                                        VerticalAlignment="Top" Click="Download" Content="&#xF019;"/>
                            </DockPanel>
                        </Grid>
                        <StackPanel Margin="15,0">
                            <Label FontSize="22" Content="{Binding Selected.Title}" />
                            <Label FontSize="18"  Content="{Binding Selected.Artist}" Padding="5,0,5,5" />
                            <Label Padding="5,5,5,3">
                                <TextBlock><Run Text="Creator:"/><Run Text=" "/><Run Text="{Binding Selected.Creator}" /></TextBlock>
                            </Label>
                            <Label Padding="5,3">
                                <TextBlock><Run Text="Source:"/><Run Text=" "/><Run Text="{Binding Selected.Source}" /></TextBlock>
                            </Label>
                            <Label Padding="5,3">
                                <DockPanel>
                                    <TextBlock Margin="0,0,4,0"><Run Text="Tags:"/></TextBlock>
                                    <TextBlock Text="{Binding Selected.Tags}" TextWrapping="Wrap" />
                                </DockPanel>
                            </Label>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ScrollViewer>
        </Grid>

        <Border x:Name="DownloadsPanel" Grid.Row="1" Background="#DD000000"
                Width="300" HorizontalAlignment="Right" Margin="0,0,-300,0">
            <DockPanel Tag="_D_">
                <Label DockPanel.Dock="Top" Foreground="#FFF"
                       Padding="20,15,0,5" FontSize="18" Content="Downloads"/>
                <ScrollViewer Style="{StaticResource WhiteScrollViewerStyle}"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalContentAlignment="Stretch">
                    <ListBox x:Name="DownloadsList" Background="Transparent" BorderThickness="0"
                             HorizontalContentAlignment="Stretch" ItemsSource="{Binding Downloads}">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="FontFamily" Value="../Resources/#Exo 2.0" />
                                <Setter Property="Foreground" Value="#FFF" />
                            </Style>
                        </ListBox.Resources>
                        <ListBox.Template>
                            <ControlTemplate TargetType="{x:Type ItemsControl}">
                                <ItemsPresenter Margin="15,5,5,0" />
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Button Template="{StaticResource IconButton}" Cursor="Hand" Tag="{Binding Beatmap.ID}"
                                            FontSize="14" Margin="0,0,5,0"  Click="CancelDownload" Content="&#xF04D;"/>
                                    <StackPanel Margin="0,5" Tag="_D_">
                                        <Label Padding="0" Content="{Binding Beatmap.Title}" />
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Width="{Binding ProgressBarWidth}" Height="3" Fill="#FFF"
                                                   HorizontalAlignment="Left" Margin="0,1,0,0" />
                                            <Label Padding="5,0,0,0" Content="{Binding ProgressStr}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </DockPanel>
        </Border>
    </Grid>
</Window>